BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2022  15:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timing.obj TO .\Objects\LEDdianzhen PRINT (.
>> \Listings\LEDdianzhen.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timing.obj (TIMING)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LEDdianzhen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0002H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    08D7H     0031H     UNIT         ?PR?TIMING?MAIN
            CODE    0908H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0939H     002FH     UNIT         ?C_INITSEG
            CODE    0968H     0021H     UNIT         ?PR?_COLUMN_DISPLAY?MAIN
            CODE    0989H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09A9H     0012H     UNIT         ?PR?TIMING_INIT?TIMING



OVERLAY MAP OF MODULE:   .\Objects\LEDdianzhen (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMING_INIT?TIMING
  +--> ?PR?_COLUMN_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  15:26:49  PAGE 2



?PR?_COLUMN_DISPLAY?MAIN             -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?__74HC595_WRITEBYTE?MAIN         0030H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LEDdianzhen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08D7H         PUBLIC        timing
  C:0908H         PUBLIC        main
  D:0008H         PUBLIC        time
  B:00B0H.6       PUBLIC        SRCK
  C:088CH         PUBLIC        __74HC595_writebyte
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0968H         PUBLIC        _Column_display
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        a
  B:00B0H.5       PUBLIC        RCK
  D:002EH         PUBLIC        c
  D:002FH         PUBLIC        j
  B:00B0H.4       PUBLIC        SER
  -------         PROC          TIMING
  C:08D7H         LINE#         15
  C:08DBH         LINE#         17
  C:08DDH         LINE#         18
  C:08E0H         LINE#         19
  C:08E3H         LINE#         20
  C:08E5H         LINE#         21
  C:08F0H         LINE#         22
  C:08F0H         LINE#         23
  C:08F3H         LINE#         24
  C:08F5H         LINE#         25
  C:0900H         LINE#         26
  C:0900H         LINE#         27
  C:0903H         LINE#         28
  C:0903H         LINE#         29
  C:0903H         LINE#         31
  -------         ENDPROC       TIMING
  -------         PROC          __74HC595_WRITEBYTE
  D:0030H         SYMBOL        byte
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         33
  C:088EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  15:26:49  PAGE 3


  C:088EH         LINE#         37
  C:08A3H         LINE#         38
  C:08A3H         LINE#         39
  C:08BCH         LINE#         40
  C:08BEH         LINE#         41
  C:08C5H         LINE#         42
  C:08C7H         LINE#         43
  C:08CBH         LINE#         44
  C:08CDH         LINE#         45
  C:08D4H         LINE#         46
  C:08D6H         LINE#         47
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _COLUMN_DISPLAY
  D:0007H         SYMBOL        column
  D:0006H         SYMBOL        byte
  C:0968H         LINE#         49
  C:096AH         LINE#         50
  C:096AH         LINE#         51
  C:097AH         LINE#         52
  C:097FH         LINE#         53
  C:0982H         LINE#         54
  -------         ENDPROC       _COLUMN_DISPLAY
  -------         PROC          MAIN
  C:0908H         LINE#         58
  C:0908H         LINE#         59
  C:0908H         LINE#         61
  C:090BH         LINE#         62
  C:090DH         LINE#         63
  C:090FH         LINE#         64
  C:090FH         LINE#         65
  C:090FH         LINE#         67
  C:091DH         LINE#         68
  C:091DH         LINE#         69
  C:092BH         LINE#         70
  C:092EH         LINE#         71
  C:0935H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0989H         LINE#         1
  C:0989H         LINE#         2
  C:0989H         LINE#         4
  C:0993H         LINE#         5
  C:0993H         LINE#         6
  C:09A8H         LINE#         7
  C:09A8H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  15:26:49  PAGE 4


  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09A9H         PUBLIC        timing_init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMING_INIT
  C:09A9H         LINE#         2
  C:09A9H         LINE#         3
  C:09A9H         LINE#         4
  C:09ACH         LINE#         5
  C:09AFH         LINE#         6
  C:09B2H         LINE#         7
  C:09B4H         LINE#         8
  C:09B6H         LINE#         9
  C:09B8H         LINE#         10
  C:09BAH         LINE#         11
  -------         ENDPROC       TIMING_INIT
  -------         ENDMOD        TIMING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
